# domain working on 
#baseURL=http://elearning.ohbreaks.com/ 
baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#baseURL=https://www.mxplayer.in/



# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=